yourapp.http.auth-token-header-name=x-api-key
yourapp.http.auth-token=${secretCode}
#DB config
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql
#
spring.datasource.url=jdbc:mysql://localhost:6604/studentBD
spring.datasource.username=DBuser
spring.datasource.password=DBpass
#Needed for non-h2 data source
spring.datasource.initialization-mode=always
#Continue running schema.sql even if tables already exists
spring.datasource.continue-on-error=true